<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.statistics.StatistcsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/team_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Arsenal`" />

        <ImageView
            android:id="@+id/team_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:padding="8dp"
        app:barrierMargin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_constraint">

        <TextView
            android:layout_gravity="center"
            android:text="" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Home" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Away" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Total" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Matches played" />

        <TextView
            style="@style/SimpleTextView"
            android:text="-" />

        <TextView
            style="@style/SimpleTextView"
            android:text="-" />

        <TextView
            style="@style/SimpleTextView"
            android:text="-" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Wins" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Draws" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Loses" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Goals total" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Goals awerage" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Goals against total" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView
            style="@style/MyTextViewHeaderStyle"
            android:text="Goals against awerage" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />

        <TextView style="@style/SimpleTextView" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>